#release configuration
#Fri Nov 08 00:15:22 GMT 2013
scm.commentPrefix=[maven-release-plugin] 
project.dev.upsilon\:upsilon-node-rpm-generic=0.127.1-SNAPSHOT
project.scm.upsilon\:upsilon-node-deb.empty=true
project.scm.upsilon\:upsilon-node-rpm-generic.empty=true
project.scm.upsilon\:upsilon-node-rpm-fedora18.empty=true
project.dev.upsilon\:upsilon-node-rpm-fedora18=0.127.1-SNAPSHOT
project.dev.upsilon\:upsilon-node-nsis=0.127.1-SNAPSHOT
project.scm.upsilon\:upsilon-node-rpm-rhel6.empty=true
project.scm.upsilon\:upsilon-node-tgz.empty=true
project.dev.upsilon\:upsilon-node-rpm-rhel6=0.127.1-SNAPSHOT
project.scm.upsilon\:upsilon-jar.empty=true
project.rel.upsilon\:upsilon-node-rpm-rhel6=0.127.0
project.rel.upsilon\:upsilon-node-doc=0.127.0
scm.tag=upsilon-node-0.127.0
remoteTagging=true
project.dev.upsilon\:upsilon-jar=0.127.1-SNAPSHOT
project.dev.upsilon\:upsilon-node-doc=0.127.1-SNAPSHOT
exec.additionalArguments=-P nsis,rpm,skos-eap
project.rel.upsilon\:upsilon-node=0.127.0
project.scm.upsilon\:upsilon-node-doc.empty=true
scm.url=scm\:git\:git@github.com\:upsilonproject/upsilon.git/upsilon-node
project.rel.upsilon\:upsilon-node-rpm-fedora18=0.127.0
project.rel.upsilon\:upsilon-jar=0.127.0
project.rel.upsilon\:upsilon-node-nsis=0.127.0
preparationGoals=clean verify
project.dev.upsilon\:upsilon-node=0.127.1-SNAPSHOT
project.scm.upsilon\:upsilon-node-nsis.empty=true
project.rel.upsilon\:upsilon-node-rpm-generic=0.127.0
project.rel.upsilon\:upsilon-node-deb=0.127.0
project.rel.upsilon\:upsilon-node-tgz=0.127.0
project.scm.upsilon\:upsilon-node.empty=true
project.dev.upsilon\:upsilon-node-deb=0.127.1-SNAPSHOT
completedPhase=run-preparation-goals
project.dev.upsilon\:upsilon-node-tgz=0.127.1-SNAPSHOT
