#release configuration
#Sat Nov 09 21:31:07 GMT 2013
scm.commentPrefix=[maven-release-plugin] 
project.scm.upsilon\:upsilon-node-deb.empty=true
project.scm.upsilon\:upsilon-node-tgz.empty=true
project.scm.upsilon\:upsilon-jar.empty=true
project.rel.upsilon\:upsilon-node-doc=0.128.0
scm.tag=upsilon-node-0.128.0
remoteTagging=true
project.dev.upsilon\:upsilon-jar=0.129.0-SNAPSHOT
exec.additionalArguments=-P skos-eap
project.dev.upsilon\:upsilon-node-doc=0.129.0-SNAPSHOT
project.rel.upsilon\:upsilon-node=0.128.0
project.scm.upsilon\:upsilon-node-doc.empty=true
scm.url=scm\:git\:git@github.com\:upsilonproject/upsilon.git/upsilon-node
project.rel.upsilon\:upsilon-jar=0.128.0
preparationGoals=clean verify
project.dev.upsilon\:upsilon-node=0.129.0-SNAPSHOT
project.rel.upsilon\:upsilon-node-deb=0.128.0
project.rel.upsilon\:upsilon-node-tgz=0.128.0
project.scm.upsilon\:upsilon-node.empty=true
completedPhase=run-preparation-goals
project.dev.upsilon\:upsilon-node-deb=0.129.0-SNAPSHOT
project.dev.upsilon\:upsilon-node-tgz=0.129.0-SNAPSHOT
