#release configuration
#Mon Nov 04 22:59:34 GMT 2013
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-P tt,skos-eap
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:upsilonproject/upsilon.git/upsilon-node
