#release configuration
#Fri Nov 08 00:13:33 GMT 2013
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-P nsis,rpm,skos-eap
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:upsilonproject/upsilon.git/upsilon-node
